{
  "name": "@aspireone/wtm",
  "version": "0.1.0",
  "description": "Git worktree manager - general worktree management & codex parallelism",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "bin": {
    "wtm": "./bin/wtm.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "README.md",
    ".wtm.config.toml.example",
    "config.toml.global.example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./bin/wtm.js",
    "wtm": "node ./bin/wtm.js",
    "pack:check": "node ./scripts/pack-check.mjs",
    "release": "node ./scripts/release.mjs",
    "release:patch": "node ./scripts/release.mjs patch",
    "release:minor": "node ./scripts/release.mjs minor",
    "release:major": "node ./scripts/release.mjs major"
  },
  "keywords": [
    "git",
    "worktree",
    "codex",
    "cli"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "chalk": "^5.6.2",
    "cli-truncate": "^6.0.0",
    "execa": "^9.6.1",
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "toml": "^4.1.1"
  }
}
